<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            align-items:center;
            text-align:center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="file"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        input[type="text"]::placeholder {
            color: #999;
        }

        input[type="file"]::placeholder {
            color: #555;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1> THIS IS ADMIN PAGE </h1>
    <form action="{{url_for('admin')}}" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" placeholder="Choose car image">
        <input type="text" name="carname" placeholder="Car name">
        <input type="text" name="features" placeholder="Features">
        <input type="text" name="location" placeholder="Location">
        <input type="text" name="ownerdetails" placeholder="Owner details"><br>
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
